.menu-section {
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.menu-items{
    /* display: flex;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    padding: 0 10px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    padding-bottom: 10px;
}

.menu-item h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

.menu-item p {
    /* padding-bottom: 5px; */
    padding: 0 10px 10px 10px;
}

.menu-card {
    width: 200px;
    max-height: 133px;
}

/* .menu-items button {

} */